<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AZdnuh" name="tremolo" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.tremolo" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="tremolo" pluginDesc="tremolo" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Azdn" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="tremoloAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.tremolo"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyCopyright="">
  <MAINGROUP id="ROQpFu" name="tremolo">
    <GROUP id="{FDAA45F8-4300-3A3D-0E8F-71421C40824D}" name="Library">
      <GROUP id="{54EA439E-966C-AB91-7253-D6EBFD4A7F3C}" name="Dsp">
        <FILE id="QZsToR" name="DSP.cpp" compile="1" resource="0" file="Library/Dsp/DSP.cpp"/>
        <FILE id="p9Ur1a" name="DSP.h" compile="0" resource="0" file="Library/Dsp/DSP.h"/>
      </GROUP>
      <GROUP id="{37BADBDE-4AB5-2AC6-B600-AF033DA8A485}" name="Gui">
        <FILE id="DZiKeI" name="Colors.cpp" compile="1" resource="0" file="Library/Gui/Colors.cpp"/>
        <FILE id="QAgmRL" name="Colors.h" compile="0" resource="0" file="Library/Gui/Colors.h"/>
        <FILE id="lQJzby" name="DialLookAndFeel.cpp" compile="1" resource="0"
              file="Library/Gui/DialLookAndFeel.cpp"/>
        <FILE id="XnticO" name="DialLookAndFeel.h" compile="0" resource="0"
              file="Library/Gui/DialLookAndFeel.h"/>
        <FILE id="IM8qlt" name="Grid.cpp" compile="1" resource="0" file="Library/Gui/Grid.cpp"/>
        <FILE id="VnO1go" name="Grid.h" compile="0" resource="0" file="Library/Gui/Grid.h"/>
        <FILE id="WqxS8Y" name="Gui.cpp" compile="1" resource="0" file="Library/Gui/Gui.cpp"/>
        <FILE id="a2CvLE" name="Gui.h" compile="0" resource="0" file="Library/Gui/Gui.h"/>
        <FILE id="dyOo3o" name="Logo.cpp" compile="1" resource="0" file="Library/Gui/Logo.cpp"/>
        <FILE id="Cc1kdQ" name="Logo.h" compile="0" resource="0" file="Library/Gui/Logo.h"/>
        <FILE id="KSQH52" name="Ruler.cpp" compile="1" resource="0" file="Library/Gui/Ruler.cpp"/>
        <FILE id="UdihW6" name="Ruler.h" compile="0" resource="0" file="Library/Gui/Ruler.h"/>
        <FILE id="XgK5Xx" name="Tonerig.h" compile="0" resource="0" file="Library/Gui/Tonerig.h"/>
        <FILE id="ukcPEe" name="TonerigButton.cpp" compile="1" resource="0"
              file="Library/Gui/TonerigButton.cpp"/>
        <FILE id="IUKwNi" name="TonerigButton.h" compile="0" resource="0" file="Library/Gui/TonerigButton.h"/>
        <FILE id="Hs2Cho" name="TonerigLabel.cpp" compile="1" resource="0"
              file="Library/Gui/TonerigLabel.cpp"/>
        <FILE id="Ph76RO" name="TonerigLabel.h" compile="0" resource="0" file="Library/Gui/TonerigLabel.h"/>
        <FILE id="HHxgfN" name="TonerigSlider.cpp" compile="1" resource="0"
              file="Library/Gui/TonerigSlider.cpp"/>
        <FILE id="OIihoW" name="TonerigSlider.h" compile="0" resource="0" file="Library/Gui/TonerigSlider.h"/>
      </GROUP>
      <FILE id="iySmAJ" name="readme.md" compile="0" resource="0" file="Library/readme.md"/>
    </GROUP>
    <GROUP id="{80E7DBB3-83DE-2DBB-310E-D1CA036EF13C}" name="Source">
      <FILE id="MSWgKC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ty74Wi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pTziV0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YgkRP2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="tremolo"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="tremolo"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="tremolo" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="tremolo" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
